NEXT_PUBLIC_API_BASE_URL="https://m7427bh307.execute-api.ap-south-1.amazonaws.com/prod"
NEXT_PUBLIC_COGNITO_USER_POOL_ID="ap-south-1_8tbUI8AOE"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="27f6d5uret21fcb815r2aur8ia"